apiVersion: apps/v1
kind: Deployment
metadata:
  name: module3
  namespace: apps
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: module3
  template:
    metadata:
      labels:
        app: module3
    spec:
      containers:
        - name: web
          image: sadyplabon/module-3-app:1.0.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5000
          envFrom:
            - configMapRef:
                name: module3-config
          readinessProbe:
            httpGet: { path: /api, port: 5000 }
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: /api, port: 5000 }
            initialDelaySeconds: 10
            periodSeconds: 10

